def add(x,y):
   return x+y
def sub(x,y):
   return x-y
def mul(x,y):
   return x*y
def div(x,y):
   return x/y
print("the operations are:")
print("1.add\n2.sub\n3.subtract\n4.divide")
print()
while True:
   choice=input("Enter a operation: ")
   if choice in('1','2','3','4'):
      num1=int(input("Enter first number: "))
      num2=int(input("Enter second number: "))
   if choice=='1':
      print(num1,"+",num2,"=",add(num1,num2))
   elif choice=='2':
      print(num1,"-",num2,"=",sub(num1,num2))
   elif choice=='3':
      print(num1,"*",num2,"=",mul(num1,num2))
   elif choice=='4':
      print(num1,"/",num2,"=",div(num1,num2))    
   else:
       print("Invalid Input")
